# plugin-repository-rest-client

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
cli/: build.gradle  build.gradle.kts
cli/src/main/kotlin/: client.kt  uploader.kt
cli/src/main/kotlin/org/jetbrains/intellij/pluginRepository/: client.kt
cli/src/main/resources/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
rest/: build.gradle  build.gradle.kts
rest/src/main/kotlin/: pluginRepositoryRest.kt
rest/src/main/kotlin/org/jetbrains/intellij/pluginRepository/: PluginRepository.kt  PluginRepositoryException.kt  PluginRepositoryFactory.kt  PluginRepositoryInstance.kt  PluginRepositoryRest.kt  PluginRepositoryService.kt  pluginRepositoryRest.kt
rest/src/main/kotlin/org/jetbrains/intellij/pluginRepository/api/: PluginRepositoryService.kt
rest/src/main/kotlin/org/jetbrains/intellij/pluginRepository/exceptions/: Errors.kt  PluginRepositoryException.kt  PluginRepositoryRestException.kt  UploadFailedException.kt
rest/src/main/kotlin/org/jetbrains/intellij/pluginRepository/helpers/: DownloadPluginHelper.kt  RequestHelper.kt  UploadPluginHelper.kt
rest/src/main/kotlin/org/jetbrains/intellij/pluginRepository/internal/: Messages.kt
rest/src/main/kotlin/org/jetbrains/intellij/pluginRepository/internal/api/: BlockMapService.kt  PluginRepositoryInstance.kt  PluginRepositoryService.kt  PluginUpdateVersion.kt  XmlPluginRepositoryBean.kt
rest/src/main/kotlin/org/jetbrains/intellij/pluginRepository/internal/blockmap/: PluginChunkDataSource.kt
rest/src/main/kotlin/org/jetbrains/intellij/pluginRepository/internal/instances/: PluginDownloaderInstance.kt  PluginManagerInstance.kt  PluginUpdateManagerInstance.kt  PluginUploaderInstance.kt  VendorManagerInstance.kt
rest/src/main/kotlin/org/jetbrains/intellij/pluginRepository/internal/utils/: BlockMapService.kt  CompatibleUpdateRequest.kt  DownloadPluginHelper.kt  PluginChunkDataSource.kt  RequestHelper.kt  UploadPluginHelper.kt  XmlToPluginBeanConverter.kt
rest/src/main/kotlin/org/jetbrains/intellij/pluginRepository/model/: CompatibleUpdateBean.kt  IntellijUpdateMetadata.kt  LicenseUrl.kt  PluginBean.kt  PluginEditForm.kt  PluginUpdateBean.kt  PluginUrlsForm.kt  PluginUserBean.kt  PluginVendorBean.kt  PluginXmlBean.kt  ProductEnum.kt  ProductFamily.kt  UpdateBean.kt  XmlPluginRepositoryBean.kt  typeAliases.kt
rest/src/main/kotlin/org/jetbrains/intellij/pluginRepository/model/json/: CompatibleUpdateBean.kt  PluginBean.kt  PluginInfoBean.kt  PluginUpdateBean.kt  PluginUserBean.kt  PluginVendorBean.kt
rest/src/main/kotlin/org/jetbrains/intellij/pluginRepository/model/repository/: IntellijUpdateMetadata.kt  ProductEnum.kt  ProductFamily.kt
rest/src/main/kotlin/org/jetbrains/intellij/pluginRepository/model/xml/: PluginBean.kt  PluginXmlBean.kt  XmlCategoryBean.kt  XmlIdeaVersionBean.kt  XmlPluginBean.kt  XmlPluginRepositoryBean.kt
rest/src/main/kotlin/org/jetbrains/intellij/pluginRepository/model/xml/converters/: XmlToPluginBeanConverter.kt
rest/src/main/kotlin/org/jetbrains/intellij/pluginRepository/utils/: DownloadPluginHelper.kt  Messages.kt  PluginRepositoryService.kt  RequestHelper.kt  UploadPluginHelper.kt
rest/src/main/resources/: errorMessages.properties  messages.properties
rest/src/test/kotlin/org/jetbrains/intellij/pluginRepository/base/: BaseTest.kt  TestPlugins.kt
rest/src/test/kotlin/org/jetbrains/intellij/pluginRepository/open/: PluginDownloaderTest.kt  PluginManagerTest.kt  PluginUpdateManagerTest.kt  PluginUploaderTest.kt
src/main/kotlin/: pluginRepositoryRest.kt  uploader.kt
